[gd_scene load_steps=16 format=3 uid="uid://3fcbvh70nxt7"]

[ext_resource type="Script" path="res://Scripts/Vehicle.cs" id="1_0k2q1"]
[ext_resource type="Script" path="res://Scripts/ActionSelection/ActionSelection.cs" id="2_dswqx"]
[ext_resource type="Script" path="res://Scripts/Steering/Steering.cs" id="3_0ls1w"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Seek.cs" id="4_doy4u"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Wander.cs" id="5_64d2p"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/FollowPath.cs" id="6_f37tc"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Flee.cs" id="7_pq7io"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Pursuit.cs" id="8_ysd8t"]
[ext_resource type="Script" path="res://Scripts/Perception/Perception.cs" id="9_u0vkh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7ev1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl8lb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ee7g1"]
material = SubResource("StandardMaterial3D_bl8lb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygt0v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0la74"]
material = SubResource("StandardMaterial3D_ygt0v")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ee105"]
points = PackedVector3Array(0, 0, 0, 0, 2, 0, 0, 0, -30, -15, 0, -2, 15, 0, -2, -10, 0, -20, 10, 0, -20, -20, 0, -6, 20, 0, -6)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("Steering")]
script = ExtResource("1_0k2q1")
Steering = NodePath("ActionSelection/Steering")
MaxSpeed = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7ev1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ee7g1")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.677053)
mesh = SubResource("BoxMesh_0la74")

[node name="ActionSelection" type="Node" parent="." node_paths=PackedStringArray("Vehicle", "TargetVehicle", "steering", "perception")]
script = ExtResource("2_dswqx")
Vehicle = NodePath("..")
TargetVehicle = NodePath("..")
steering = NodePath("Steering")
perception = NodePath("../Perception")

[node name="Steering" type="Node" parent="ActionSelection" node_paths=PackedStringArray("Vehicle", "ActionSelection")]
script = ExtResource("3_0ls1w")
Vehicle = NodePath("../..")
ActionSelection = NodePath("..")

[node name="Seek" type="Node" parent="ActionSelection/Steering"]
script = ExtResource("4_doy4u")
active = false

[node name="Flee" type="Node" parent="ActionSelection/Steering"]
script = ExtResource("7_pq7io")
active = false

[node name="Pursuit" type="Node" parent="ActionSelection/Steering"]
script = ExtResource("8_ysd8t")
active = false

[node name="Wander" type="Node" parent="ActionSelection/Steering"]
script = ExtResource("5_64d2p")
active = false

[node name="FollowPath" type="Node" parent="ActionSelection/Steering"]
script = ExtResource("6_f37tc")
active = false

[node name="Perception" type="Node3D" parent="." node_paths=PackedStringArray("Area3D")]
script = ExtResource("9_u0vkh")
Area3D = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Perception"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perception/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ee105")
