[gd_scene load_steps=13 format=3 uid="uid://bbtkp72y38dc0"]

[ext_resource type="Script" path="res://Scripts/Vehicle.cs" id="1_dkqlj"]
[ext_resource type="Script" path="res://Scripts/ActionSelection/ActionSelection.cs" id="2_a23r0"]
[ext_resource type="Script" path="res://Scripts/Steering/Steering.cs" id="3_f3nxa"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Seek.cs" id="4_6jd4s"]
[ext_resource type="Script" path="res://Scripts/Steering/SteeringBehaviour/Behaviours/Arrive.cs" id="5_7d2fj"]
[ext_resource type="Script" path="res://Scripts/Perception/Perception.cs" id="6_pk0wf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7ev1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2q1k"]
albedo_color = Color(0, 1, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3c5o"]
material = SubResource("StandardMaterial3D_b2q1k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g6eb"]
albedo_color = Color(0, 1, 0, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_0la74"]
material = SubResource("StandardMaterial3D_4g6eb")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_mk4iv"]

[node name="Seeker" type="CharacterBody3D" node_paths=PackedStringArray("Steering")]
script = ExtResource("1_dkqlj")
Steering = NodePath("Steering")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7ev1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q3c5o")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.677053)
mesh = SubResource("BoxMesh_0la74")

[node name="ActionSelection" type="Node" parent="." node_paths=PackedStringArray("Vehicle", "TargetVehicle")]
script = ExtResource("2_a23r0")
Vehicle = NodePath("..")
TargetVehicle = NodePath("..")

[node name="Steering" type="Node" parent="." node_paths=PackedStringArray("Vehicle", "ActionSelection")]
script = ExtResource("3_f3nxa")
Vehicle = NodePath("..")
ActionSelection = NodePath("../ActionSelection")

[node name="Seek" type="Node" parent="Steering"]
script = ExtResource("4_6jd4s")

[node name="Arrive" type="Node" parent="Steering"]
script = ExtResource("5_7d2fj")
active = false

[node name="Perception" type="Node3D" parent="." node_paths=PackedStringArray("Area3D")]
script = ExtResource("6_pk0wf")
Area3D = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Perception"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perception/Area3D"]
shape = SubResource("SphereShape3D_mk4iv")
