[gd_scene load_steps=14 format=3 uid="uid://3fcbvh70nxt7"]

[ext_resource type="Script" path="res://Nodes/Vehicle.cs" id="1_adjla"]
[ext_resource type="Script" path="res://Nodes/Steering.cs" id="3_1fcps"]
[ext_resource type="Script" path="res://Nodes/GameplayStats.cs" id="5_pj7gf"]
[ext_resource type="Script" path="res://Nodes/Cognition.cs" id="9_fvdo4"]
[ext_resource type="Script" path="res://Resources/AI/InitialStates/Bandit/InitialState_Bandit.cs" id="10_oi387"]
[ext_resource type="Script" path="res://Nodes/Perception.cs" id="11_6370g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7ev1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl8lb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ee7g1"]
material = SubResource("StandardMaterial3D_bl8lb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygt0v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0la74"]
material = SubResource("StandardMaterial3D_ygt0v")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="Resource" id="Resource_g52gq"]
script = ExtResource("10_oi387")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ee105"]
points = PackedVector3Array(0, 0, 4, 0, 2, 4, 0, 0, -30, 0, 2, -30, -15, 0, 0, -15, 2, 0, 15, 0, 0, 15, 2, 0, -10, 0, -25, -10, 2, -25, 10, 0, -25, 10, 2, -25, -20, 0, -10, -20, 2, -10, 20, 0, -10, 20, 2, -10)

[node name="Bandit" type="CharacterBody3D" node_paths=PackedStringArray("Steering") groups=["Bandit"]]
collision_layer = 49
script = ExtResource("1_adjla")
Steering = NodePath("Steering")
MaxSpeed = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7ev1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ee7g1")

[node name="Nose" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.677053)
mesh = SubResource("BoxMesh_0la74")

[node name="Cognition" type="Node" parent="." node_paths=PackedStringArray("Root")]
script = ExtResource("9_fvdo4")
Root = NodePath("..")
InitialState = SubResource("Resource_g52gq")

[node name="GameplayStats" type="Node" parent="."]
script = ExtResource("5_pj7gf")

[node name="Steering" type="Node" parent="." node_paths=PackedStringArray("Vehicle")]
script = ExtResource("3_1fcps")
Vehicle = NodePath("..")

[node name="Perception" type="Node3D" parent="." node_paths=PackedStringArray("Root", "Area3D")]
script = ExtResource("11_6370g")
Root = NodePath("..")
Area3D = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Perception"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Perception/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ee105")
